.title_home {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  margin: 24px;
  color: black;
  border-radius: 5px;
}


.button_container {
  display: flex;
  justify-content: center;
  padding-bottom: 34px;
}

.add_new {
  padding: 16px;
  font-size: 24px;
  border-radius: 30px;
  text-align: center;
  margin-top: 16px;
}

.add_new:hover {
  background-color: #98C6E4;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.footer {
  background-color: #98C6E4;
  color: black;
  text-align: center;
  padding: 20px;

  // display:flex;
  // flex-direction: row;
  // justify-content: center;


}

.icons{
  display:flex;
  align-items:center;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
